{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite-plugin-svgr/client"],

    "baseUrl": ".",
    "paths": {
      "@API/*": ["src/API/*"],
      "@Components/*": ["src/Components/*"],
      "@Contexts/*": ["src/Contexts/*"],
      "@Hooks/*": ["src/Hooks/*"],
      "@Icons/*": ["src/Icons/*"],
      "@Layouts/*": ["src/Layouts/*"],
      "@Pages/*": ["src/Pages/*"],
      "@Routes/*": ["src/Routes/*"],
      "@Store/*": ["src/Store/*"],
      "@Styles/*": ["src/Styles/*"],
      "@Types/*": ["src/Types/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "svg.d.ts", "**/*.ts", "**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
